<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 20-Sept-2018
//Created by: Natalie Beshara
//Created for: ICS3U
//This program calcultaers area and perimeter of a rectangle

show("Calculate the area and periemeter of a rectangle")

let length : Int = askForNumber("Enter length")
let width : Int = askForNumber("Enter width")

let area = length * width
let perimeter = 2 * (length + width)

show("The area is: \(area) cm^2")
show("The perimeter is: \(perimeter) 
</string>
			<key>ModifiedRange</key>
			<string>{145, 429}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
